# eDostavaFlutter

./: README.md
eDostava/: docker-compose.yml  eDostava.sln
eDostava/eDostava/: Program.cs  WebSocketCollection.cs  WebSocketHandler.cs  appsettings.json  eDostava.csproj
eDostava/eDostava.Services/: BaseCRUDService.cs  ICRUDService.cs  ITokenService.cs  MappingProfile.cs  TokenService.cs  eDostava.Services.csproj
eDostava/eDostava.Services/Database/: DostavaContext.cs  DostavaContextData.cs  JelaOcjene.cs  Jelo.cs  Kupci.cs  Narudzba.cs  Recenzija.cs  Restoran.cs
eDostava/eDostava.Services/JelaKategorija/: IJelaKategorijaService.cs  JelaKategorijaService.cs
eDostava/eDostava.Services/JelaOcjene/: JelaOcjeneService.cs
eDostava/eDostava.Services/Jelo/: IJeloService.cs  (+1 more)
eDostava/eDostava.Subscriber/: Dockerfile  EmailService.cs  Program.cs  eDostava.Subscriber.csproj
eDostava/eDostava/Controllers/: BaseCRUDController.cs  BaseController.cs  DostavljacController.cs  JelaKategorijaController.cs  JelaOcjeneController.cs  JeloController.cs  KategorijaController.cs  KorisnikController.cs  KupciController.cs  NarudzbaController.cs  OmiljeniController.cs  RecenzijaController.cs  RestoranController.cs  UlogaController.cs
eDostava/eDostava_Model/: Jelo.cs  Kupci.cs
edostavaadmin/: README.md  pubspec.yaml
edostavaadmin/lib/: main.dart  router.dart
edostavaadmin/linux/: CMakeLists.txt  my_application.cc
edostavaadmin/test/: widget_test.dart
edostavaadmin/web/: index.html  manifest.json
edostavaadmin/windows/: CMakeLists.txt
edostavamobile/: pubspec.yaml
edostavamobile/lib/: main.dart
(+86 files in other folders)
